<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<br><br><br>
<h3>退貨說明</h3>
<p>
	退回商品需包裝完好無損和附件齊全，不影響二次銷售之全新商品；<br>
	若商品有附夾鏈袋、紙盒等特殊包裝也需保持完整無任何毀損並一同退回，如有毀損恕無法接受退貨；<br>
	盒類商品〈如鞋靴類／帽類〉請使用無油墨之包裝紙／紙袋／紙箱包裝〈請勿直接於商品配件上黏貼退貨單〉，以免造成後續爭議。<br> 
	貼身內著類衣物為確保衛生原則，恕無提供退貨服務。
</p>
<br><br>
<h3>換貨說明</h3>
<p>
	換貨商品必須為全新狀態，且不得有下水、刮傷、髒污、異味。 <br>
	商品基於保護、回復原狀困難、個人衛生等因素，除有商品瑕疵外，一經下水、刮傷、髒污，恕不接受換貨，故請在購買前確定清楚。<br>
	 收到換貨商品確認無誤後，更換後的新品將於3個工作天內以黑貓宅急便寄出。<br>
</p>
<br><br><br><br><br><br><br><br>
<h3>聲明</h3>
<p>
	本商場之負責人在此特地聲明，謹此宣告，絕不自殺，絕不發生意外。 <br>
	<br>
	本商場之負責人樂觀開朗，身體健康，近期至未來五十年之商場規劃都已妥當，交友廣闊，身無隱疾，<br>
	且家中尚有老父老母需奉養，絕無任何自殺輕生之意圖。 <br>
	<br>
	近期也未規劃前往外地旅遊踏青，生活作息正常，更無機會接觸木炭、毒藥、槍砲彈藥等危險管制物品。 <br>
	<br>
	本商場之負責人並無任何使我困擾之慢性病或心理疾病，故絕不可能做出任何看似自殺之行為。 <br>
	<br>
	本商場之負責人從無睡眠困擾，故不需服用安眠藥，更不會有服用過量的問題。 <br>
	<br>
	本商場之負責人強調不酗酒也不吸毒。 <br>
	<br>
	。本商場之負責人近期嚴守其身絕不會接近下列地點，例如： <br>
	<br>
	1. 開放性水域以及偏郊積水攤 <br>
	2. 任何無救生員之游泳池 <br>
	3. 有高壓、危險氣體，或密閉式未經抽氣處理之地下室、蓄水池、水桶等 <br>
	4. 無安全護欄之任何高處 <br>
	5. 任何施工地點（拆政府除外），包括製作消波塊之工地 <br>
	6. 任何以上未提及但為一般人正常不會前往之地點 <br>
	<br>
	。本商場恪遵下列事項： <br>
	<br>
	1. 開車或騎摩托車之前會檢查煞車部件、油門線等，並會在加油前關閉車輛電源與行動電話。 <br>
	2. 絕不擅搶黃燈、闖紅燈。 <br>
	3. 乘坐任何軌道類交通工具，一定到警戒線後一步以上，直到車輛停妥。 <br>
	4. 騎乘機車必戴安全帽；乘車必繫安全帶。 <br>
	5. 絕不接近任何會放射對人體有立即危害的輻射之場所（如核電廠）或設備。 <br>
	6. 颱風天不登山、不觀浪。 <br>
	<br>
	。本商場之負責人將盡可能注意居家電器、瓦斯、火源之使用。 <br>
	。本商場之房屋均使用符合法規之電路電線，絕無電線走火之可能； <br>
	。本商場絕對不在商場中置放過量可燃性氣體或液體。 <br>
	。浴室中除該有之照明外，不放置任何電器用品， <br>
	。睡覺前會關閉大量耗能電器，僅保持電燈、冰箱、電扇外之所有電器開關。 <br>
	。本商場絕不會與隨機的不明人士起衝突，並盡可能保護自我人身安全。 <br>
	<br>
	若本商場之負責人被發現死亡，且現場無外力及打鬥掙扎痕跡，如在車內房間等等隱蔽場所，絕非本商場之負責人自殺。 <br>
	<br>
	若網友在看完此聲明之後，近期或將來發現此帳號不再上線，請幫我討回公道，謝謝。 <br>
	<br>
	備註： <br>
	<br>
	1.該聲明無法確實保障人身安全 <br>
	2.該聲明無法避免確定的殺身之禍 <br>
	3.請隨時注意自身安全，鄉民無法保護您 <br>
</p>