<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
</div>
</div>

<script src="<%=request.getContextPath()%>/back-end/js/jquery-1.12.4.min.js"></script>
<script src="<%=request.getContextPath()%>/front-end/js/popper.min.js"></script>
<script src="<%=request.getContextPath()%>/back-end/js/BackEndPageScript.js"></script>
<script src="<%=request.getContextPath()%>/back-end/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath()%>/front-end/js/sweetalert2.min.js"></script>



<link rel="stylesheet" href="<%=request.getContextPath()%>/back-end/chatroom/chatroom2.css" />
<link rel="stylesheet" href="<%=request.getContextPath()%>/back-end/chatroom/italic.css" />
<link rel="stylesheet" href="<%=request.getContextPath()%>/back-end/chatroom/material-design-iconic-font/css/material-design-iconic-font.min.css"/>

<div class="fabs">
  <div class="chat">
  	<div class="chatPart leftPart">
  		<div class="card-body contacts_body">
			<ui class="contacts" id="cusList">
				<li>
					<div class="d-flex bd-highlight">
						<div class="img_cont">
<!-- 							<img id="showChatRoom" src="https://2.bp.blogspot.com/-8ytYF7cfPkQ/WkPe1-rtrcI/AAAAAAAAGqU/FGfTDVgkcIwmOTtjLka51vineFBExJuSACLcBGAs/s320/31.jpg" class="rounded-circle user_img"> -->
<!-- 							<span class="online_icon offline"></span> -->
						</div>
						<div class="user_info">
<!-- 							<span>Taherah Big</span> -->
<!-- 							<p>Taherah left 7 mins ago</p> -->
						</div>
					</div>
				</li>
				
			</ui>
		</div>
  	</div>
  	
  	
  	<div class="chatPart rightPart">
	    <div class="chat_header" id=""chat_header"">
	    <span class="receiver" id="receiver" style="display:none;"></span>
<!-- 			<input type="hidden" id="receiver" name="receiver"> -->
	      <div class="chat_option">
	      <div class="header_img">
	        <img onerror="javascript:this.src='<%=request.getContextPath()%>/NoData/no_photo.jpg'" src="data:image/png;base64,${employeeVO.emp_photo}"/>
	        </div>
	        <span id="chat_head">${employeeVO.emp_name}</span> <br> <span class="agent" id="agent">歡迎進入客服聊天室</span>
	      </div>

	    </div>
	    <div class="chat_body chat_login">
	     <a id="chat_first_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
	        <p>點選左側列表，與會員進行對話</p>
	    </div>
	    
	    
	    
	    
	<!--  對話框主體 -->    
	    
	    <div id="chat_converse" class="chat_conversion chat_converse">
	<!--                <a id="chat_second_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>  -->
				<span></span>		  
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Hey there! Any question?</span> -->
	      <span class="chat_msg_item chat_msg_item_user">
	            點選左側，選擇與會員訪客進行對話</span>
<!-- 	            <span class="status">20m ago</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Hey! Would you like to talk sales, support, or anyone?</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> -->
<!-- 	             <span class="status2">Just now. Not seen yet</span> -->
	    </div>
	    
	<!--  對話框主體 -->

<!-- 	    <div id="chat_body" class="chat_body"> -->
<!-- 	        <div class="chat_category"> -->
<!-- 	          <a id="chat_third_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a> -->
<!-- 	        <p>What would you like to talk about?</p> -->
<!-- 	        <ul> -->
<!-- 	          <li>Tech</li> -->
<!-- 	          <li class="active">Sales</li> -->
<!-- 	          <li >Pricing</li> -->
<!-- 	          <li>other</li> -->
<!-- 	        </ul> -->
<!-- 	        </div> -->

<!-- 	    </div> -->
<!-- 	    <div id="chat_form" class="chat_converse chat_form"> -->
<!-- 	    <a id="chat_fourth_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Hey there! Any question?</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            Hello!</span> -->
<!-- 	            <span class="status">20m ago</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Agent typically replies in a few hours. Don't miss their reply. -->
<!-- 	            <div> -->
<!-- 	              <br> -->
<!-- 	              <form class="get-notified"> -->
<!-- 	                  <label for="chat_log_email">Get notified by email</label> -->
<!-- 	                  <input id="chat_log_email" placeholder="Enter your email"/> -->
<!-- 	                  <i class="zmdi zmdi-chevron-right"></i> -->
<!-- 	              </form> -->
<!-- 	            </div></span> -->

<!-- 	        <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Send message to agent. -->
<!-- 	            <div> -->
<!-- 	              <form class="message_form"> -->
<!-- 	                  <input placeholder="Your email"/> -->
<!-- 	                  <input placeholder="Technical issue"/> -->
<!-- 	                  <textarea rows="4" placeholder="Your message"></textarea> -->
<!-- 	                  <button>Send</button>  -->
<!-- 	              </form> -->

<!-- 	        </div></span>    -->
<!-- 	    </div> -->


<!-- 	      <div id="chat_fullscreen" class="chat_conversion chat_converse"> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Hey there! Any question?</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            Hello!</span> -->
<!-- 	            <div class="status">20m ago</div> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	            </div>Hey! Would you like to talk sales, support, or anyone?</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	             </div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            Where can I get some?</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_admin"> -->
<!-- 	            <div class="chat_avatar"> -->
<!-- 	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/> -->
<!-- 	             </div>The standard chuck...</span> -->
<!-- 	      <span class="chat_msg_item chat_msg_item_user"> -->
<!-- 	            There are many variations of passages of Lorem Ipsum available</span> -->
<!-- 	            <div class="status2">Just now, Not seen yet</div> -->
<!-- 	      <span class="chat_msg_item "> -->
<!-- 	          <ul class="tags"> -->
<!-- 	            <li>Hats</li> -->
<!-- 	            <li>T-Shirts</li> -->
<!-- 	            <li>Pants</li> -->
<!-- 	          </ul> -->
<!-- 	      </span> -->
<!-- 	    </div> -->
	    <div class="fab_field">
	      <a id="fab_send" class="fab"><i class="zmdi zmdi-mail-send"></i></a>
		      <div id="imgUpdate" class="fab">
	      		<label id="labelUpdatePic" for="inputUpdatePic">
		     		<input type="file" id="inputUpdatePic" hidden name="avatar" accept="image/gif, image/png, image/jpeg">
	     		</label>
	  		  </div>
	      <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
	    </div>
    </div>
  </div>
	<img id="newMsgAlarm" class="floating" src="<%=request.getContextPath()%>/back-end/chatroom/img/exclammark.png"/>
    <a id="prime" class="fab">
    	<img src="<%=request.getContextPath()%>/front-end/img/message.png" >
	</a>
</div>
	<script src="<%=request.getContextPath()%>/back-end/chatroom/chatroom2.js"></script>

<script>
$(function () {
	
//	以下為客服聊天







var myPoint = "/CusSvcChat/";
//	var id = ["cus","emp","vis"];
var host = window.location.host;
var path = window.location.pathname;
var webCtx = path.substring(0, path.indexOf('/', 1));
var webSocket;
var randomN;
var userId;
var firstGetMsg = 1;
connect();//老師註冊在body


function getHistoryMsgs(userId,chatWith){
//		console.log(" userId=" + userId);
//		console.log("chatWith =" + chatWith);

	obj = {
			"action" : "getHistoryMsgs",
			"sender": userId,
			"receiver" : chatWith
	}
	$.ajax({
		 type: "POST",
		 url: "<%=request.getContextPath()%>/SocketServlet",
		 data: obj,
		 dataType: "json",
		 success: function (data){
			 
			 console.log("data");
			 console.log(data);
			 let html = '';
			 let headerHtml = '';

//					var jsonArr = JSON.parse(data);
			 $.each(data, function(index, element){
				 obj = JSON.parse(element);
// 					console.log("sender = " + sender);
// 					console.log("userId = " + userId);

//放chatHeader
					headerHtml='<div class="chat_header">'+
				    '<span class="receiver" id="receiver" style="display:none;"></span>'+
					'<div class="chat_option">'+
				    '<div class="header_img">'+
				    '<img src="data:image/png;base64,${employeeVO.emp_photo}"/>'+
				    '</div>'+
				    '<span id="chat_head">${employeeVO.emp_name}</span> <br> <span class="agent">目前擔任線上客服人員</span>'+
				    '</div>'+ 
				    '</div>'+  
					'<div class="chat_body chat_login">'+
				    '</div>';

					if(obj.sender === userId){
						html += '<span class="chat_msg_item chat_msg_item_user">' +
						obj.message + '</span>';
					}else{
						if(obj.message.includes("http")){
							obj.message = '<a href="' + obj.message + '" >' + obj.message + '</a>';
						}
						html += '<span class="chat_msg_item chat_msg_item_admin">'+
				            '<div class="chat_avatar">'+
			                '<img src="<%=request.getContextPath()%>/back-end/chatroom/img/cus_nophoto.png"/>'+
			            	'</div>' + obj.message + '</span>';
					}
			 });
			$("#chat_header").empty();
			$("#chat_header").html(headerHtml);
			$("#chat_converse").html(html);
			$("#chat_converse").scrollTop($('#chat_converse').prop('scrollHeight'));
		 },
		 error:function(){
			 
		 }
	 });
}



function connect(){
	userId = "emp";
	var endPointURL = "ws://" + window.location.host + webCtx + myPoint + userId;
	
	webSocket = new WebSocket(endPointURL);
	
	console.log("endPointURL = " + endPointURL);
	
	webSocket.onopen = function(event){
		let listHtmlBackup = '${sessionScope.listHtmlBackup}';
		$("#cusList").html(listHtmlBackup);
//			getHistoryMsgs(userId,chatWith);					
	}
	
	//接收訊息
	webSocket.onmessage = function(event){
		var jsonObj = JSON.parse(event.data);
//			alert("138收到訊息");
		if(!$("#prime").is(".is-visible")){
			$("#newMsgAlarm").show();
		}
		console.log(316 + $("#prime").hasClass("is-visible"));
		console.log($("#prime").is(".is-visible"));
		
		let sender = jsonObj.sender;
		let text = jsonObj.message;
		let isPic = jsonObj.isPic;
		
		
		if(!sender.includes("emp")){
			$('#' + sender).remove();
							
			let listHtml = '<li id="' + sender +'">' +
				'<div class="d-flex bd-highlight"> ' +
// 						'<div class="img_cont"> ' +
// 							'<img src="https://2.bp.blogspot.com/-8ytYF7cfPkQ/WkPe1-rtrcI/AAAAAAAAGqU/FGfTDVgkcIwmOTtjLka51vineFBExJuSACLcBGAs/s320/31.jpg" class="rounded-circle user_img">  ' +
// 							'<span class="online_icon offline"></span> ' +
// 						'</div> ' +
						'<div class="user_info"> ' +
							'<span class="nameOfList">' + sender + '</span> ' +
						'</div> ' +
					'</div> ' +
				'</li>';
			$("#cusList").prepend(listHtml);
			
			let listHtmlBackup = $("#cusList").html();
			let obj = {
					"action":"setListHtmlBackup",
					"listHtmlBackup":listHtmlBackup
			}
			
			$.ajax({
				 type: "POST",
				 url: "<%=request.getContextPath()%>/SocketServlet",
				 data: obj,
				 dataType: "json",
				 success: function (data){
					 alert("339 備份名單成功");
				 },
				 error:function(){
					 
				 }
			 });
				 
		}
		
		
		if(firstGetMsg === 1){
			if(userId.includes("emp")){
				if(sender.includes("M")){
					$("#chat_head").text("與會員："+sender);
					$("#agent").text("進行對話中");
					
				}else if(sender.includes("vis")){
					$("#chat_head").text("與訪客："+sender);
					$("#agent").text("進行對話中");
				}
			}
			if(sender != userId)$(".receiver").text(sender);//紀錄此對話框是在跟誰對話
			firstGetMsg = 0;
			
			getHistoryMsgs(userId,sender);//員工第一次收到新訊息時，自動更新聊天畫面
		}
		

		if(($("#receiver").text() === sender) || (userId === sender)){
		
		
			let html = '';
// 			console.log("sender = " + sender);
// 			console.log("userId = " + userId);

			if(sender.includes("emp")){
				html = '<span class="chat_msg_item chat_msg_item_user">' +
	            		text + '</span>';
			}else{
				html = '<span class="chat_msg_item chat_msg_item_admin">'+
		            '<div class="chat_avatar">'+
	                '<img src="<%=request.getContextPath()%>/back-end/chatroom/img/cus_nophoto.png"/>'+
	            	'</div>' + text + '</span>';
			}
			$("#chat_converse").append(html);
			$("#chat_converse").scrollTop($('#chat_converse').prop('scrollHeight'));
		
		
		}else{
			
		}
		
	}
		
	webSocket.onclose = function(event){
		console.log("離線");
		console.log(event);
	}
}

function sendMessage(message,isPic) {
	
	let receiver = $("#receiver").text();
	
	//只有會員(或訪客)在第一次送值的時候可能為空(員工無法主動發起對話)
	if(receiver.length==0){
		receiver = "emp";
		console.log(401 + $("#receiver").text());
	}
	if(userId.includes("emp")){
		userId = "emp";
	}		
	if(message === ""){
		$("#chatSend").focus();
	}else{
		let jsonObj = {
				"sender" : userId,//在send中，此人是sender
				"receiver" : receiver,
				"message" : message,
				"isPic" : isPic //判斷是否為圖片
		};
		
		console.log("jsonObj = ");
		console.log(jsonObj);
		let jsonStr = JSON.stringify(jsonObj);
		webSocket.send(jsonStr);
		$("#chatSend").val("");
		$("#chatSend").focus();
	}
}

$("body").on("click","#cusList li" , function(){
	let nameOfList = $(this).find(".nameOfList").text();
	console.log('$(this).find(".nameOfList").text() = ' + $(this).find(".nameOfList").text());
	console.log('nameOfList= '+nameOfList);
    $("#receiver").text(nameOfList);
    if(nameOfList.includes("M")){
    	$("#chat_head").text("與會員："+nameOfList);
    }else{
    	$("#chat_head").text("與訪客："+nameOfList);
    }
	$("#agent").text("進行對話中");
	console.log('$("#receiver").text() = ' + $("#receiver").text());
	getHistoryMsgs(userId,nameOfList);
});

$("body").on("click","#fab_send",function(){
	let message = $("#chatSend").val().trim();
	sendMessage(message,0);
});

$("#inputUpdatePic").change(function(){
	let input = this;
	let message = '';
	//console.log(input.files);
	//console.log(input.files[0]);
	
	if(input.files && input.files[0]){
	    var reader = new FileReader();

	    reader.onload = function (e) {

	    	message =  e.target.result;
			//console.log("e.target.result = ");
			//console.log(e.target.result);
			//console.log("outputSrc = ");
			//console.log("typeof e.target.result = ");
			//console.log(typeof e.target.result);
			sendMessage(message,1);

	    }

	    reader.readAsDataURL(input.files[0]);

	  }
});

//function disconnect
$("body").on( "unload" ,function disconnect () {
	webSocket.close();
	document.getElementById('sendMessage').disabled = true;
	document.getElementById('connect').disabled = false;
	document.getElementById('disconnect').disabled = true;
});






//以上為客服聊天		
	
	
});
</script>
