<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
body{
background:
	-webkit-linear-gradient(top,rgba(255,255,255,1),
	rgba(255,255,255,0.7)),url('<%=request.getContextPath()%>/front-end/img/travel1.jpg') ;
	background-repeat: no-repeat; 
        background-size: cover; 
        background-attachment: fixed;  
        background-position: center; 
	
	    }

</style>




   <header class="main_menu">
        <div class="main_menu_iner" style="border-bottom:5px solid black">
            <div class="container">
                <div class="row align-items-center ">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item justify-content-center"
                                id="navbarSupportedContent">
                                <a class="navbar-brand" href="<%=request.getContextPath()%>/front-end/homepage.jsp"> <img src="<%=request.getContextPath()%>/front-end/img/logo3.png" alt="logo"> </a>
                                <ul class="navbar-nav">
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            行程
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/trip/select_page.jsp">揪團首頁</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/trip_list/listAllMyTrip_list.jsp">團員專區</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/trip/listAllMyTrip.jsp">團主專區</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/tour/listAllMyTour.jsp">我的行程</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            代購
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/demand/listAllDemand.jsp">代購首頁</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/demand/listMyDemand.jsp">我的需求</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/demand/listMyOffer.jsp">我的提供</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            商城
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                             <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/shop/shopHome.jsp">商城首頁</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/shop/shopAllOrder.jsp">訂單查詢</a>
                                        </div>
                                    </li>


                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            日誌
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/log/logHome.jsp">日誌首頁</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/log/myList.jsp">我的日誌</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">會員中心</a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/member/listOneMemberSt.jsp">會員資料</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/complaint/listAllComp.jsp">會員申訴</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/notification/listMemNote.jsp">會員通知</a>
                                            <a class="dropdown-item" href="<%=request.getContextPath()%>/front-end/member/transRecord.jsp">會員錢包</a>
                                        </div>
                                    </li>
                                    <c:choose>
									    <c:when test="${not empty sessionScope.mem_no}">
										
										<li class="nav-item btnLogin" id="memshowphoto">
                                        <div id="divmem_photo" style="margin:5px 5px;">
                                        	<img height="50" onerror="javascript:this.src='<%=request.getContextPath()%>/NoData/no_photo.jpg'" src="data:image/png;base64,${memberVO.m_photo}">
                                        </div>
                                   		 </li>
                                    	<li class="nav-item btnLogin" id="mem_name">
                                        <div  style="margin:5px 5px;"><p><b style="color:black;">${memberVO.m_name}</b> 您好</p></div>
                                    	</li>
                                    	<li class="nav-item btnLogin" id="logout">
                                        <a href="<%=request.getContextPath()%>/front-end/member/member.do?action=logout"><button type="button" class="btn btn-primary" >登出</button></a>
                                    	</li>
									    </c:when>
									
									    <c:otherwise>
									    <li class="nav-item btnLogin" id="login">
                                        	<a href="<%=request.getContextPath()%>/front-end/member/Login.jsp?requestURI=<%=request.getRequestURI()%>">
                                        	<button type="button" class="btn btn-primary" >登入</button>
                                        </a>
                                    	</li>
                                    	<li class="nav-item btnLogin" style="margin-left: 5px" id="register">
                                        	<a href="<%=request.getContextPath()%>/front-end/member/addMember.jsp"><button type="button" class="btn btn-primary" >註冊</button></a>
                                    	</li>
									    </c:otherwise>
									</c:choose>

                                    

                                </ul>
                            </div>



                            <!-- <div class="shopping_cart">
                                    <a href="cart.html">
                                        <div><i class="fas fa-shopping-cart"></i></div>
                                        <div>Cart <span>(0)</span></div>
                                    </a>
                            </div>
                            <a href="#" class="btn_1 d-none d-lg-block">book now</a> -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>