
<link rel="stylesheet" href="<%=request.getContextPath()%>/front-end/chatroom/chatroom2.css" />
<link rel="stylesheet" href="<%=request.getContextPath()%>/front-end/chatroom/italic.css" />
<link rel="stylesheet" href="<%=request.getContextPath()%>/front-end/chatroom/material-design-iconic-font/css/material-design-iconic-font.min.css"/>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>




<div class="fabs">
  <div class="chat">
  	
  	
  	
  	<div class="chatPart">
	    <div class="chat_header">
	      <div class="chat_option">
	      <div class="header_img">
	        <img src="<%=request.getContextPath()%>/front-end/chatroom/img/CustomerService.png"/>
	        </div>
	        <span id="chat_head">客服</span> <br> <span class="agent">Agent</span> <span class="online">(Online)</span>
	      </div>

	    </div>
	    <div class="chat_body chat_login">
	     <a id="chat_first_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
	        <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
	    </div>
	    
	    
	    
	    
	<!--  對話框主體 -->    
	    
	    <div id="chat_converse" class="chat_conversion chat_converse">
	<!--                <a id="chat_second_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>  -->
		  <span class="receiver" style="display:hidden;"></span>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Hey there! Any question?</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Hello!</span>
	            <span class="status">20m ago</span>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Hey! Would you like to talk sales, support, or anyone?</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
	             <span class="status2">Just now. Not seen yet</span>
	    </div>
	    
	<!--  對話框主體 -->





	    <div id="chat_body" class="chat_body">
	        <div class="chat_category">
	          <a id="chat_third_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
	        <p>What would you like to talk about?</p>
	        <ul>
	          <li>Tech</li>
	          <li class="active">Sales</li>
	          <li >Pricing</li>
	          <li>other</li>
	        </ul>
	        </div>

	    </div>
	    <div id="chat_form" class="chat_converse chat_form">
	    <a id="chat_fourth_screen" class="fab"><i class="zmdi zmdi-arrow-right"></i></a>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Hey there! Any question?</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Hello!</span>
	            <span class="status">20m ago</span>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Agent typically replies in a few hours. Don't miss their reply.
	            <div>
	              <br>
	              <form class="get-notified">
	                  <label for="chat_log_email">Get notified by email</label>
	                  <input id="chat_log_email" placeholder="Enter your email"/>
	                  <i class="zmdi zmdi-chevron-right"></i>
	              </form>
	            </div></span>

	        <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Send message to agent.
	            <div>
	              <form class="message_form">
	                  <input placeholder="Your email"/>
	                  <input placeholder="Technical issue"/>
	                  <textarea rows="4" placeholder="Your message"></textarea>
	                  <button>Send</button> 
	              </form>

	        </div></span>   
	    </div>
	      <div id="chat_fullscreen" class="chat_conversion chat_converse">
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Hey there! Any question?</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Hello!</span>
	            <div class="status">20m ago</div>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	            </div>Hey! Would you like to talk sales, support, or anyone?</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	             </div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            Where can I get some?</span>
	      <span class="chat_msg_item chat_msg_item_admin">
	            <div class="chat_avatar">
	               <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
	             </div>The standard chuck...</span>
	      <span class="chat_msg_item chat_msg_item_user">
	            There are many variations of passages of Lorem Ipsum available</span>
	            <div class="status2">Just now, Not seen yet</div>
	      <span class="chat_msg_item ">
	          <ul class="tags">
	            <li>Hats</li>
	            <li>T-Shirts</li>
	            <li>Pants</li>
	          </ul>
	      </span>
	    </div>
	    <div class="fab_field">
	      <a id="fab_send" class="fab"><i class="zmdi zmdi-mail-send"></i></a>
		      <div id="imgUpdate" class="fab">
	      		<label id="labelUpdatePic" for="inputUpdatePic">
		     		<input type="file" id="inputUpdatePic" hidden name="avatar" accept="image/gif, image/png, image/jpeg">
	     		</label>
	  		  </div>
	      <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
	    </div>
    </div>
  </div>
    <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
</div>

	<script src="<%=request.getContextPath()%>/front-end/chatroom/chatroom2.js"></script>



//         	以下為客服聊天



<script> 


$(function(){
        	
	
	<%
	// CustomerVO vo = (CustomerVO)session.getAttribute("customerVO");
		if(session.getAttribute("customerVO") == null){
			if(session.getAttribute("visitorId") == null){
				String visitorId = "vis" + (int)(Math.random() * 10000);
				session.setAttribute("visitorId", visitorId);
			}
		}
	
	 %> 
	        	
	var myPoint = "/CusSvcChat/";
	<c:choose>
		<c:when test="${not empty sessionScope.customerVO}">
			var userId = "${sessionScope.customerVO.cus_Id}";//改成直接輸入名字也可以，懶得改變數名
		</c:when >
		<c:otherwise>
			var userId = "${sessionScope.visitorId}";
		</c:otherwise>
	</c:choose>
	if(userId.length == 0)userId = "${visitorId}";
	
	var host = window.location.host;
	var path = window.location.pathname;
	var webCtx = path.substring(0, path.indexOf('/', 1));
	var webSocket;
	var randomN;
	var userId;
	var firstGetMsg = 1;
	connect();//老師註冊在body
				
	function getHistoryMsgs(userId,chatWith){
		obj = {
				"action" : "getHistoryMsgs",
				"sender": userId,
				"receiver" : chatWith
		}
		$.ajax({
			 type: "POST",
			 url: "<%=request.getContextPath()%>/SocketServlet",
			 data: obj,
			 dataType: "json",
			 success: function (data){
				 let html = '';
	
				 $.each(data, function(index, element){
					 obj = JSON.parse(element);
						if(obj.sender === userId){
							html += '<span class="chat_msg_item chat_msg_item_user">' +
							obj.message + '</span>';
						}else{
							if(obj.message.includes("http")){
								obj.message = '<a href="' + obj.message + '" >' + obj.message + '</a>';
							}
							html += '<span class="chat_msg_item chat_msg_item_admin">'+
					            '<div class="chat_avatar">'+
				                '<img src="<%=request.getContextPath()%>/front-end/chatroom/img/CustomerService.png"/>'+
				            	'</div>' + obj.message + '</span>';
						}
				 });
				$("#chat_converse").empty();
				$("#chat_converse").append(html);
				$("#chat_converse").scrollTop($('#chat_converse').prop('scrollHeight'));
			 },
			 error:function(){
				 
			 }
		 });
	}
				
	var firstTime = 1;//第一次進來才需要用ajax讀取歷史訊息
	
	function connect(){
		var endPointURL = "ws://" + window.location.host + webCtx + myPoint + userId;
		
		webSocket = new WebSocket(endPointURL);
		
		
		webSocket.onopen = function(event){
			if(firstTime === 1 ){
				getHistoryMsgs(userId,"emp");
				firstTime = 0;
			}
								
		}
					
					
		//接收訊息
		webSocket.onmessage = function(event){
			
			var jsonObj = JSON.parse(event.data);
			let sender = jsonObj.sender;
			let text = jsonObj.message;
			let isPic = jsonObj.isPic;
			
			
			let html = '';
			if((sender.toString() === userId) || ((sender.includes("emp"))&&(userId.includes("emp")))){
				html = '<span class="chat_msg_item chat_msg_item_user">' +
	            		text + '</span>';
			}else{
				html = '<span class="chat_msg_item chat_msg_item_admin">'+
		            '<div class="chat_avatar">'+
	                '<img src="<%=request.getContextPath()%>/front-end/chatroom/img/CustomerService.png"/>'+
	            	'</div>' + text + '</span>';
			}
			$("#chat_converse").append(html);
			$("#chat_converse").scrollTop($('#chat_converse').prop('scrollHeight'));
		}
			
		webSocket.onclose = function(event){
			//console.log("離線");
			//console.log(event);
		}
	}
				
	function sendMessage(message,isPic) {
		
		let receiver = $(".receiver").text();
		//只有會員(或訪客)在第一次送值的時候可能為空(員工無法主動發起對話)
		if(receiver === ''){
			receiver = "emp";
		}
		if(message === ""){
			$("#chatSend").focus();
		}else{
			let jsonObj = {
					"sender" : userId,//在send中，此人是sender
					"receiver" : receiver,
					"message" : message,
					"isPic" : isPic //判斷是否為圖片
			};
			
			console.log("jsonObj = ");
			console.log(jsonObj);
			let jsonStr = JSON.stringify(jsonObj);
			webSocket.send(jsonStr);
			$("#chatSend").val("");
			$("#chatSend").focus();
		}
	}
	
	$("body").on("click","#fab_send",function(){
		let message = $("#chatSend").val().trim();
		sendMessage(message,0);
	});
	
	$("#inputUpdatePic").change(function(){
		let input = this;
		let message = '';
		//console.log(input.files);
		//console.log(input.files[0]);
		
		if(input.files && input.files[0]){
		    var reader = new FileReader();
	
		    reader.onload = function (e) {
	
		    	message =  e.target.result;
				sendMessage(message,1);
	
		    }
	
		    reader.readAsDataURL(input.files[0]);
	
		  }
	});
	
	//function disconnect
	$("body").on( "unload" ,function disconnect () {
		webSocket.close();
		document.getElementById('sendMessage').disabled = true;
		document.getElementById('connect').disabled = false;
		document.getElementById('disconnect').disabled = true;
	});
			
});			
			

    </script> 			
			
// 以上為客服聊天		
        	
        	
