<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>


<nav aria-label="Page navigation example">
<ul class="pagination">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>

    	<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1">To First</a></li>
        <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">Preview</a></li>
    <%}%>
   

    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>

    	<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">next</a></li>
    	<li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">last</a></li>

    <%}%>
  <%}%>  
</ul>
</nav>
<br><br>
